# ---------------------------------------------------------------------
# vis.mac
#
# Date : 15 JUne 2015
# Author : Diane Martraire (IHEP)
#
# Description :
# Macro file for "MDCalib.cc" is a visualisation of the detector
# --------------------------------------------------------------------- 
#
/control/verbose 2
/control/saveHistory
/run/verbose 2

# create empty scene
# ------------------
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
# Use this open statement to get an .eps and .prim files suitable for viewing in DAWN.
# ------------------------------------------------------------------------------------
/vis/open DAWNFILE
#
# Use this open statement instead for OpenGL in immediate mode.
#/vis/open OGLIX
#
# Use this open statement instead to get a HepRep version 1 file
# suitable for viewing in WIRED.
#/vis/open HepRepFile
#
# Use this open statement instead to get a HepRep version 2 file
# suitable for viewing in WIRED.
#/vis/open HepRepXML
#
# Output an empty detector
# ------------------------
/vis/viewer/flush
#
# Draw geometry:
# -------------
/vis/drawVolume
#
# Specify view angle:
# ------------------
#/vis/viewer/set/viewpointThetaPhi 0. -180. deg
/vis/viewer/set/viewpointThetaPhi 90. 0. deg     #vue latérale
#/vis/viewer/set/viewpointThetaPhi 0. 0. deg     #vue dessus
#/vis/viewer/set/viewpointThetaPhi 60. 0. deg    #vue 60° ou 45° ... choisir !
#
# Specify zoom value:
# ------------------
/vis/viewer/zoom 1.0
#
# Specify style (surface or wireframe):
# ------------------------------------
/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
# --------------------
#/vibgs/scene/add/axes 0 0 0 1 m
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
# ---------------------------------------------------------
/tracking/storeTrajectory 0
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity :
# --------------------------------------------
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
# Level of verbosity 
# ------------------
/event/verbose 1
/tracking/verbose 0 # Could be 0 or "1" (depends on the density of the text pollution :)
#
#
#/gps/particle mu-
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0. 0. 1. cm
#/gps/pos/radius 340. cm
#/gps/ang/mintheta 0. deg
#/gps/ang/maxtheta 90. deg
#/gps/ang/minphi 0. deg
#/gps/ang/maxphi 180. deg
#/gps/ene/mon 1. GeV
#/gps/ene/min 1. MeV
#/gps/ene/max 1. GeV
#/gps/hist/type energy
#/run/beamOn 10


#
#/gun/particle gamma
#/gun/energy 79.43 keV
#/run/beamOn 1