# ---------------------------------------------------------------------
# run1.mac
#
# Date : 15 JUne 2015
# Author : Diane Martraire (IHEP)
#
# Description :
# Macro file for "MDCalib.cc" can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
# --------------------------------------------------------------------- 
#
/control/verbose 2
/control/saveHistory
#
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
# 
# muon 300 MeV to the direction (1.,0.,0.)
# 3 events
#
/gun/particle mu+
/gun/energy 300 MeV
/run/beamOn 3
